{
  "block.createbigcannons.ap_shell": "穿甲榴弹",
  "block.createbigcannons.ap_shell.tooltip": "穿甲榴弹",
  "block.createbigcannons.ap_shell.tooltip.behaviour1": "爆炸",
  "block.createbigcannons.ap_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.ap_shell.tooltip.summary": "可以有效地_穿透方块_，从而从内部引爆一些受保护的结构",
  "block.createbigcannons.ap_shot": "穿甲弹",
  "block.createbigcannons.ap_shot.tooltip": "穿甲弹",
  "block.createbigcannons.ap_shot.tooltip.summary": "可以有效地_穿透方块_，适合应对_重装目标_。_不能装备引信或者被引爆_",
  "block.createbigcannons.autocannon.tooltip.materialProperties": "机炮属性",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength": "最大长度",
  "block.createbigcannons.autocannon.tooltip.maxBarrelLength.goggles": "_%s 个方块_（包括炮闩）",
  "block.createbigcannons.autocannon.tooltip.weightImpact": "重量影响",
  "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.autocannon_ammo_container": "机炮弹药箱",
  "block.createbigcannons.autocannon_ammo_container.tooltip.main_ammo": "x%1$s %2$s",
  "block.createbigcannons.autocannon_ammo_container.tooltip.tracer_spacing": "曳光间隔：每 %s 发一枚曳光弹",
  "block.createbigcannons.autocannon_ammo_container.tooltip.tracers": "曳光：x%1$s %2$s",
  "block.createbigcannons.autocannon_barrel_cast_mould": "机炮炮管铸模",
  "block.createbigcannons.autocannon_breech_cast_mould": "机炮炮闩铸模",
  "block.createbigcannons.autocannon_recoil_spring_cast_mould": "机炮复进弹簧铸模",
  "block.createbigcannons.bag_of_grapeshot": "葡萄弹",
  "block.createbigcannons.bag_of_grapeshot.tooltip": "葡萄弹",
  "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "在_开火时_解体，释放钢弹",
  "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "开火时",
  "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "包含有_钢弹_，可以对像_木头_这样脆弱的方块造成伤害",
  "block.createbigcannons.basin_foundry_lid": "工作盆铸造盖",
  "block.createbigcannons.big_cartridge": "大型弹药",
  "block.createbigcannons.big_cartridge.tooltip": "大型弹药",
  "block.createbigcannons.big_cartridge.tooltip.summary": "_紧凑的_火炮发射剂，可以用_更加强力_、_多种强度等级的_发射剂填充。在一发炮弹中_只能用一个_，但是使用之后可以进行_重新装填_",
  "block.createbigcannons.bronze_autocannon_barrel": "青铜机炮炮管",
  "block.createbigcannons.bronze_autocannon_breech": "青铜机炮炮闩",
  "block.createbigcannons.bronze_autocannon_recoil_spring": "青铜机炮复进弹簧",
  "block.createbigcannons.bronze_cannon_barrel": "青铜炮筒",
  "block.createbigcannons.bronze_cannon_chamber": "青铜炮腔",
  "block.createbigcannons.bronze_cannon_end": "青铜炮尾",
  "block.createbigcannons.bronze_quickfiring_breech": "青铜速射炮闩",
  "block.createbigcannons.bronze_sliding_breech": "青铜楔式炮闩",
  "block.createbigcannons.built_up_cannon": "组合的火炮",
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "下界钢炮筒",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "下界钢炮腔",
  "block.createbigcannons.built_up_steel_cannon_barrel": "钢制炮筒",
  "block.createbigcannons.built_up_steel_cannon_chamber": "钢制炮腔",
  "block.createbigcannons.cannon.tooltip.breechStrength": "炮闩强度",
  "block.createbigcannons.cannon.tooltip.breechStrength.desc": "用这种炮闩建造的火炮可以安全承受最高 _%s 推进力_",
  "block.createbigcannons.cannon.tooltip.cannonJamming": "火炮堵塞",
  "block.createbigcannons.cannon.tooltip.cannonJamming.goggles": "每格炮管至少需要 %s m/s 以防止火炮堵塞",
  "block.createbigcannons.cannon.tooltip.materialProperties": "火炮属性",
  "block.createbigcannons.cannon.tooltip.onFailure": "开火失败时",
  "block.createbigcannons.cannon.tooltip.onFailure.fragment": "开火失败时会_爆裂_",
  "block.createbigcannons.cannon.tooltip.onFailure.rupture": "开火失败时会_断裂_",
  "block.createbigcannons.cannon.tooltip.strength": "材料强度",
  "block.createbigcannons.cannon.tooltip.strength.goggles": "_%s 推进力_",
  "block.createbigcannons.cannon.tooltip.strength.unlimited": "无限",
  "block.createbigcannons.cannon.tooltip.weightImpact": "重量影响",
  "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.cannon_builder": "火炮构建器",
  "block.createbigcannons.cannon_builder_head": "火炮构建器头",
  "block.createbigcannons.cannon_carriage": "火炮炮架",
  "block.createbigcannons.cannon_carriage.hotbar.fireRate": "开火速率：%s RPM",
  "block.createbigcannons.cannon_carriage.hotbar.fireRate.createbigcannons.cannon_carriage": "射速：%s RPM（使用滚轮更改）",
  "block.createbigcannons.cannon_carriage.hotbar.fireRate.createbigcannons.cannon_mount": "射速：%s RPM（调整发射面信号强度以更改）",
  "block.createbigcannons.cannon_carriage.tooltip": "火炮炮架",
  "block.createbigcannons.cannon_carriage.tooltip.action1": "当有机炮装载时，更改开火速率",
  "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "加载或卸载炮架。火炮炮架不需要安装火炮。",
  "block.createbigcannons.cannon_carriage.tooltip.condition1": "用扳手右键时",
  "block.createbigcannons.cannon_carriage.tooltip.control1": "滚动鼠标滚轮时",
  "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "如果有火炮的话会_发射火炮_，并支持_持续开火_。",
  "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "当 [_%s_] 被按下时",
  "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "前进和后退键用来_修改火炮俯仰角_而不是移动火炮",
  "block.createbigcannons.cannon_carriage.tooltip.summary": "一种_移动型_火炮底座，可以_四处推动_，但是_不能像火炮底座一样实现自动化_",
  "block.createbigcannons.cannon_cast": "火炮铸件",
  "block.createbigcannons.cannon_drill": "火炮钻孔机",
  "block.createbigcannons.cannon_drill_bit": "火炮钻头",
  "block.createbigcannons.cannon_end_cast_mould": "炮尾铸模",
  "block.createbigcannons.cannon_loader": "火炮装载器",
  "block.createbigcannons.cannon_mount": "火炮底座",
  "block.createbigcannons.cast_iron_autocannon_barrel": "铸铁机炮炮管",
  "block.createbigcannons.cast_iron_autocannon_breech": "铸铁机炮炮闩",
  "block.createbigcannons.cast_iron_autocannon_recoil_spring": "铸铁机炮复进弹簧",
  "block.createbigcannons.cast_iron_block": "铸铁块",
  "block.createbigcannons.cast_iron_cannon_barrel": "铸铁炮筒",
  "block.createbigcannons.cast_iron_cannon_chamber": "铸铁炮腔",
  "block.createbigcannons.cast_iron_cannon_end": "铸铁炮尾",
  "block.createbigcannons.cast_iron_quickfiring_breech": "铸铁速射炮闩",
  "block.createbigcannons.cast_iron_sliding_breech": "铸铁楔式炮闩",
  "block.createbigcannons.casting_sand": "铸造砂",
  "block.createbigcannons.creative_autocannon_ammo_container": "创造机炮弹药箱",
  "block.createbigcannons.drop_mortar_shell": "投放试迫击炮",
  "block.createbigcannons.drop_mortar_shell.tooltip": "投放式迫击炮",
  "block.createbigcannons.drop_mortar_shell.tooltip.behaviour1": "爆炸",
  "block.createbigcannons.drop_mortar_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.drop_mortar_shell.tooltip.summary": "轻型反实体_爆炸型_炮弹，只会对结构造成一点损伤。可通过_空投迫击型_火炮发射，也可用_传统方式发射_",
  "block.createbigcannons.finished_cannon_cast": "火炮铸件成品",
  "block.createbigcannons.fluid_shell": "流体弹",
  "block.createbigcannons.fluid_shell.tooltip": "流体弹",
  "block.createbigcannons.fluid_shell.tooltip.behaviour1": "释放内部的流体",
  "block.createbigcannons.fluid_shell.tooltip.behaviour2": "这种流体弹只能通过_和安装引信相同的面_填充流体，如果已经装装备了引信，则流体弹_无法被填充_",
  "block.createbigcannons.fluid_shell.tooltip.behaviour3": "一些流体在释放时可能不会有任何效果，受支持的流体包括但不限于_水、岩浆和药水_",
  "block.createbigcannons.fluid_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.fluid_shell.tooltip.condition2": "填充流体",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "关于流体行为的说明",
  "block.createbigcannons.fluid_shell.tooltip.summary": "将内部的流体覆盖到目标区域，并会_根据流体种类的不同产生不同的效果_",
  "block.createbigcannons.he_shell": "高爆弹",
  "block.createbigcannons.he_shell.tooltip": "高爆弹",
  "block.createbigcannons.he_shell.tooltip.behaviour1": "爆炸的威力比_TNT_更大一些",
  "block.createbigcannons.he_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.he_shell.tooltip.summary": "将_爆炸_带入到战斗之中！",
  "block.createbigcannons.incomplete_block.tooltip.requiredParts": "此方块还需要如下部件：",
  "block.createbigcannons.incomplete_bronze_autocannon_breech": "青铜机炮炮闩（半成品）",
  "block.createbigcannons.incomplete_bronze_autocannon_recoil_spring": "青铜机炮复进弹簧（半成品）",
  "block.createbigcannons.incomplete_bronze_sliding_breech": "青铜楔式炮闩（半成品）",
  "block.createbigcannons.incomplete_cast_iron_autocannon_breech": "铸铁机炮炮闩（半成品）",
  "block.createbigcannons.incomplete_cast_iron_autocannon_recoil_spring": "铸铁机炮复进弹簧（半成品）",
  "block.createbigcannons.incomplete_cast_iron_sliding_breech": "铸铁楔式炮闩（半成品）",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "下界钢镙式炮闩（半成品）",
  "block.createbigcannons.incomplete_steel_autocannon_breech": "钢制机炮炮闩（半成品）",
  "block.createbigcannons.incomplete_steel_autocannon_recoil_spring": "钢制机炮复进弹簧（半成品）",
  "block.createbigcannons.incomplete_steel_screw_breech": "钢制镙式炮闩（半成品）",
  "block.createbigcannons.incomplete_steel_sliding_breech": "钢制楔式炮闩（半成品）",
  "block.createbigcannons.large_cast_mould": "大号身管铸模",
  "block.createbigcannons.large_nethersteel_cannon_layer": "大号下界钢身管层",
  "block.createbigcannons.large_steel_cannon_layer": "大号钢制身管层",
  "block.createbigcannons.log_cannon_chamber": "原木炮腔",
  "block.createbigcannons.log_cannon_end": "原木炮尾",
  "block.createbigcannons.medium_cast_mould": "中号身管铸模",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "中号下界钢身管层",
  "block.createbigcannons.medium_steel_cannon_layer": "中号钢制身管层",
  "block.createbigcannons.molten_bronze": "熔融青铜",
  "block.createbigcannons.molten_cast_iron": "熔融铸铁",
  "block.createbigcannons.molten_nethersteel": "熔融下界钢",
  "block.createbigcannons.molten_steel": "熔融钢",
  "block.createbigcannons.mortar_stone": "迫击石弹",
  "block.createbigcannons.mortar_stone.tooltip": "迫击石弹",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "最大射速",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "这种迫击石弹可以在破碎前以 _%s 米/秒_ 的速度发射",
  "block.createbigcannons.mortar_stone.tooltip.summary": "强力的石头，_当撞击时爆炸_，比其他投射物_飞得更远_。适合攻击墙壁和其他工事。_不能装备引信或者引爆_。当推进力太强时会_破碎_",
  "block.createbigcannons.mortar_stone_projectile": "迫击炮弹",
  "block.createbigcannons.nethersteel_block": "下界钢块",
  "block.createbigcannons.nethersteel_cannon_barrel": "下界钢炮筒",
  "block.createbigcannons.nethersteel_cannon_chamber": "下界钢炮腔",
  "block.createbigcannons.nethersteel_screw_breech": "下界钢镙式炮闩",
  "block.createbigcannons.powder_charge": "发射药",
  "block.createbigcannons.powder_charge.tooltip": "发射药",
  "block.createbigcannons.powder_charge.tooltip.summary": "标准火炮发射剂",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity": "提升的炮口初速",
  "block.createbigcannons.propellant.tooltip.added_muzzle_velocity.value": "_%s_ 米/秒",
  "block.createbigcannons.propellant.tooltip.added_stress": "增加的应力需求",
  "block.createbigcannons.propellant.tooltip.added_stress.value": "_%s_",
  "block.createbigcannons.propellant.tooltip.power": "火药填充",
  "block.createbigcannons.propellant.tooltip.power.value": "_%s_ / _%s_",
  "block.createbigcannons.ram_head": "装药机头",
  "block.createbigcannons.screw_breech_cast_mould": "镙式炮闩铸模",
  "block.createbigcannons.shell.tooltip.fuze": "引信：",
  "block.createbigcannons.shell.tooltip.fuze.none": "（无）",
  "block.createbigcannons.shrapnel_shell": "榴散弹",
  "block.createbigcannons.shrapnel_shell.tooltip": "榴散弹",
  "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "在炮弹的方向上释放_弹片_，弹片会扩散很大一片区域",
  "block.createbigcannons.shrapnel_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.shrapnel_shell.tooltip.summary": "用_弹片_填满整个战场！",
  "block.createbigcannons.sliding_breech_cast_mould": "楔式炮闩铸模",
  "block.createbigcannons.small_cast_mould": "小号身管铸模",
  "block.createbigcannons.small_nethersteel_cannon_layer": "小号下界钢身管层",
  "block.createbigcannons.small_steel_cannon_layer": "小号钢制身管层",
  "block.createbigcannons.smoke_shell": "烟雾弹",
  "block.createbigcannons.smoke_shell.tooltip": "烟雾弹",
  "block.createbigcannons.smoke_shell.tooltip.behaviour1": "释放一团_临时的烟幕_",
  "block.createbigcannons.smoke_shell.tooltip.condition1": "引爆时",
  "block.createbigcannons.smoke_shell.tooltip.summary": "用_烟幕_笼罩战场，遮蔽视线",
  "block.createbigcannons.solid_shot": "硬头炮弹",
  "block.createbigcannons.solid_shot.tooltip": "硬头炮弹",
  "block.createbigcannons.solid_shot.tooltip.summary": "具有_高穿透力_，最适合_较脆弱的目标_，例如_木制的结构和较薄的墙面_。_不能装备引信或者被引爆_",
  "block.createbigcannons.steel_autocannon_barrel": "钢制机炮炮筒",
  "block.createbigcannons.steel_autocannon_breech": "钢制机炮炮闩",
  "block.createbigcannons.steel_autocannon_recoil_spring": "钢制机炮复进弹簧",
  "block.createbigcannons.steel_cannon_barrel": "钢制炮筒",
  "block.createbigcannons.steel_cannon_chamber": "钢制炮腔",
  "block.createbigcannons.steel_quickfiring_breech": "钢制速射炮闩",
  "block.createbigcannons.steel_screw_breech": "钢制镙式炮闩",
  "block.createbigcannons.steel_sliding_breech": "钢制楔式炮闩",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "加厚下界钢炮腔",
  "block.createbigcannons.thick_steel_cannon_chamber": "加厚钢制炮腔",
  "block.createbigcannons.traffic_cone": "路锥",
  "block.createbigcannons.unbored_bronze_autocannon_barrel": "青铜机炮炮管炮胚（未打孔）",
  "block.createbigcannons.unbored_bronze_autocannon_breech": "青铜机炮炮管炮胚（未打孔）",
  "block.createbigcannons.unbored_bronze_autocannon_recoil_spring": "青铜机炮复进弹簧毛胚（未打孔）",
  "block.createbigcannons.unbored_bronze_cannon_barrel": "青铜炮筒炮胚（未打孔）",
  "block.createbigcannons.unbored_bronze_cannon_chamber": "青铜炮腔炮胚（未打孔）",
  "block.createbigcannons.unbored_bronze_sliding_breech": "青铜楔式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_autocannon_barrel": "铸铁机炮炮管炮胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_autocannon_breech": "铸铁机炮炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_autocannon_recoil_spring": "铸铁机炮复进弹簧毛胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_cannon_barrel": "铸铁炮筒炮胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_cannon_chamber": "铸铁炮腔炮胚（未打孔）",
  "block.createbigcannons.unbored_cast_iron_sliding_breech": "铸铁楔式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "大号下界钢身管炮胚（未打孔）",
  "block.createbigcannons.unbored_large_steel_cannon_layer": "大号钢制身管炮胚（未打孔）",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "中号下界钢身管炮胚（未打孔）",
  "block.createbigcannons.unbored_medium_steel_cannon_layer": "中号钢制身管炮胚（未打孔）",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "下界钢镙式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "小号下界钢炮坯（未打孔）",
  "block.createbigcannons.unbored_small_steel_cannon_layer": "小号钢制炮坯（未打孔）",
  "block.createbigcannons.unbored_steel_autocannon_barrel": "钢制机炮炮筒炮胚（未打孔）",
  "block.createbigcannons.unbored_steel_autocannon_breech": "钢制机炮炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_steel_autocannon_recoil_spring": "钢制机炮复进弹簧毛胚（未打孔）",
  "block.createbigcannons.unbored_steel_screw_breech": "钢制镙式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_steel_sliding_breech": "钢制楔式炮闩炮胚（未打孔）",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "特大号下界钢炮坯（未打孔）",
  "block.createbigcannons.unbored_very_large_steel_cannon_layer": "特大号钢制炮坯（未打孔）",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "加小号下界钢炮坯（未打孔）",
  "block.createbigcannons.unbored_very_small_steel_cannon_layer": "加小号钢制炮坯（未打孔）",
  "block.createbigcannons.very_large_cast_mould": "特大号身管铸模",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "特大号下界钢身管层",
  "block.createbigcannons.very_large_steel_cannon_layer": "特大号钢制身管层",
  "block.createbigcannons.very_small_cast_mould": "加小号身管铸模",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "加小号下界钢身管层",
  "block.createbigcannons.very_small_steel_cannon_layer": "加小号钢制身管层",
  "block.createbigcannons.worm_head": "胶质刷头",
  "block.createbigcannons.wrought_iron_cannon_chamber": "熟铁炮腔",
  "block.createbigcannons.wrought_iron_cannon_end": "熟铁炮尾",
  "block.createbigcannons.wrought_iron_drop_mortar_end": "熟铁迫击炮尾",
  "block.createbigcannons.yaw_controller": "方向机",
  "cast_shape.createbigcannons.autocannon_barrel": "机炮炮管",
  "cast_shape.createbigcannons.autocannon_barrel_flanged": "Autocannon Barrel Flanged",
  "cast_shape.createbigcannons.autocannon_breech": "机炮炮闩",
  "cast_shape.createbigcannons.autocannon_recoil_spring": "机炮复进弹簧",
  "cast_shape.createbigcannons.cannon_end": "炮尾",
  "cast_shape.createbigcannons.drop_mortar_end": "投放式迫击炮尾",
  "cast_shape.createbigcannons.large": "大号",
  "cast_shape.createbigcannons.medium": "中号",
  "cast_shape.createbigcannons.screw_breech": "镙式炮闩",
  "cast_shape.createbigcannons.sliding_breech": "楔式炮闩",
  "cast_shape.createbigcannons.small": "小号",
  "cast_shape.createbigcannons.very_large": "特大号",
  "cast_shape.createbigcannons.very_small": "特小号",
  "createbigcannons.cannon_welder.abort": "选择已取消",
  "createbigcannons.cannon_welder.click_to_confirm": "再次点击以确认",
  "createbigcannons.cannon_welder.click_to_discard": "潜行点击以取消选择",
  "createbigcannons.cannon_welder.first_pos": "已选择第一坐标",
  "createbigcannons.cannon_welder.invalid_weld": "无法焊接这些方块",
  "createbigcannons.cannon_welder.success": "正在焊接……",
  "createbigcannons.cannon_welder.too_far": "无法一次焊接超过两个方块",
  "createbigcannons.display_source.cannon_mount.display_rotation_axis": "显示旋转轴",
  "createbigcannons.display_source.cannon_mount.no_cannon_present": "无火炮",
  "createbigcannons.display_source.cannon_mount.pitch": "火炮俯仰角",
  "createbigcannons.display_source.cannon_mount.yaw": "火炮方位角",
  "createbigcannons.display_source.cannon_mount_source": "从火炮底座",
  "createbigcannons.goggles.cannon_mount.autocannon_rate_of_fire": "机炮射速：",
  "createbigcannons.goggles.cannon_mount.autocannon_rate_of_fire.value": "%s RPM",
  "createbigcannons.goggles.cannon_mount.cannon_strength": "火炮强度：",
  "createbigcannons.goggles.cannon_mount.cannon_strength.value": "%s 推进力",
  "createbigcannons.goggles.cannon_mount.no_cannon_present": "无火炮",
  "createbigcannons.goggles.cannon_mount.pitch": "火炮俯仰角：",
  "createbigcannons.goggles.cannon_mount.yaw": "火炮方位角：",
  "createbigcannons.gui.autocannon_ammo_container.tracer_slot": "曳光/副弹",
  "createbigcannons.gui.autocannon_ammo_container.tracer_spacing": "曳光间隔：每 %s 发",
  "createbigcannons.gui.set_proximity_fuze.distance": "引爆距离：%s 个方块",
  "createbigcannons.gui.set_timed_fuze.time": "延时时间: %s 秒 %s 刻",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "使用工作盆铸造盖",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "工作盆铸造盖用于熔炼金属材料以用于铸造工序",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "工作盆必须被加热才能熔炼金属",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "为火炮炮胚打孔",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "火炮钻孔机用于给铸造好的火炮炮胚打孔",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "除了需要提供旋转力，火炮钻孔机在工作中还需要持续的水供给，并会随转速的提高而增加消耗量",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "钻头钻孔的速度和炮胚旋转的速度密切关联，必须要两者相适才能正常工作",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "钻孔后的火炮部件会掉落碎屑",
  "createbigcannons.ponder.cannon_crafting/cannon_building.header": "身管套筒",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "火炮套管器用于套管工序，从而组成不同尺寸的身管",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "为火炮构建器充能以切换抓取状态",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "拉取已套管的身管时，总会抓取最外一层的身管层",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "铸造炮胚",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "铸造炮胚是打造火炮的第一步",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "你可以通过机械自动移除使用过的铸型",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_11": "像机炮这种更小的火炮则会自动去除用过的铸造砂",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "使用一种铸模来构建铸型（先放入铸模，再用铸造砂右键，最后右键取出铸模便可完成铸型的制作）",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "机械手也可以与铸模交互",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "用熔融金属填充铸型，以开始铸造工序",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "铸型会输出红石信号，这可以通过红石比较器侦测到",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "铸型输出的红石信号等级从0~14对应着铸型中熔融金属的注入量，15对应着炮胚已成型",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "当注满铸型之后，还需要一段时间冷却成型",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "所需的时间长短取决于铸模的大小",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "你可以通过破坏或交互来移除用过的铸型",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.header": "使用火炮焊具",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_1": "在生存模式下放置的火炮方块不会连接彼此",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_2": "而火炮焊具一次可以快速的将两个火炮方块连接起来",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_3": "右键两个临近的火炮方块来焊接他们",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_4": "所要焊接的火炮方块必须对齐、相连、使用同样的材料并是同一类火炮",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_5": "无效",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_6": "默认情况下，部分材料和类型的火炮方块无法使用火炮焊具进行焊接",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_7": "火炮焊具可以焊接各种类型的火炮",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_8": "需要注意的是，某些类型的火炮在焊接后会变得更脆弱",
  "createbigcannons.ponder.cannon_crafting/cannon_welder.text_9": "因此，更推荐整体制作和移动火炮",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "烧结完成套管的身管",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "烧结套管过的身管，就可以将它们烧制成可以使用的火炮部件了",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "这个过程类似于批量熔炼物品，将鼓风机放置在熔岩后方来产生加热气流",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "一个套好管的火炮方块需要所有层皆正确才可以进行烧制",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_4": "烧结至成品需要一定的时间",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "处理火炮部件半成品",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "一些钻孔后的火炮部件需要额外的物品才能完成装配工序",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "这大多数是炮闩的闩体",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "对半成品使用如下列出的物品来装配它",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "机械手也可以用于装配半成品",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.header": "制造一个速射炮闩",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_1": "使用速射构件来将楔式炮闩转化为速射炮闩",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_2": "机械手也可以用于制造速射炮闩",
  "createbigcannons.ponder.cannon_crafting/making_quick_firing_breeches.text_3": "对速射炮闩使用扳手可以将其转换回楔式炮闩",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.header": "搬运火炮",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_1": "默认情况下，大多数铸造好的火炮如不使用带精准采集的镐子破坏会变成废料",
  "createbigcannons.ponder.cannon_crafting/moving_cannons.text_2": "使用机械动力的装置可以以多种方式来移动火炮",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.header": "自动化速射炮闩",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_1": "机械臂可用于重新装载速射炮闩",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_2": "右键火炮底座可以设置机械臂的输出",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_3": "只有速射炮闩关闭时，机械臂才能够操作",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_4": "机械臂无法在炮闩打开时装填火炮",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_5": "当为机械臂设置了存储区域时，一旦火炮发射，机械臂就将自动取出空弹壳",
  "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_6": "存放区域应配备过滤空的大型弹药的功能，以避免物品管理混乱",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.header": "装载速射炮闩",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_1": "速射炮闩使得已加载的火炮的快速重新装载成为了可能",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_2": "右键速射炮闩的末端可以打开或关闭",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_3": "首先，右键速射炮闩的开口一侧来装载发射物",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_4": "然后装载发射剂并关闭炮闩",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_5": "建议使用大型弹药来实现更快的重新装载",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_6": "然后火炮就可以开火了",
  "createbigcannons.ponder.cannon_kinetics/quick_firing_breech.text_7": "剩下的弹药，如用过的大型弹药盒将被自动弹射出来",
  "createbigcannons.ponder.cannon_loader/base_contraption_loading.header": "使用基础机械动力结构来装载火炮",
  "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_1": "动力活塞、起重机和绳索滑轮也可以用来装载火炮",
  "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_2": "根据特定方块的连接情况，弹药可以从大型火炮里拉出来",
  "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_3": "与火炮装载器不同，其他方块也可以附着在结构上",
  "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_4": "这并不会影响火炮的装载，不过只有对齐的弹药可以装入火炮中。",
  "createbigcannons.ponder.cannon_loader/handloading_tools.header": "手动装载工具",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_1": "手动装载工具很方便用于装载火炮",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_2": "弹药也可以直接装入已加载的火炮中",
  "createbigcannons.ponder.cannon_loader/handloading_tools.text_3": "手动装载工具也能够与已加载的火炮互动",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "装载火炮",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "火炮装载器与动力活塞类似，可以利用活塞杆来增长它的移动距离",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "火炮装载器必须配备某种头部部件，如装药机头或胶质刷头",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "在一般情况下，应当使用装药机头",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "而当火炮堵塞的时候，就需要用到胶质刷头了",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "在给火炮重新装载之前，需要先卸载火炮",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "当给火炮装载弹药时，装载弹药用的装置、弹药和火炮都必须在一条直线上",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "加载和使用",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "要加载火炮，首先要将它放在一个火炮底座上",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "用红石信号给火炮底座上印有 ”锤子图案“ 的面充能，火炮就能被加载",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "为火炮底座提供旋转力来上下瞄准",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "你也可以准备一个方向机来左右瞄准",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.header": "客制化机炮",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_1": "机炮在很多方面上可以客制化，包括装饰性和功能性的",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_2": "用扳手对机炮口右键，可以改变炮筒口的类型",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_3": "复进弹簧可以让炮筒在开火时被推回",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_4": "对机炮炮闩使用扳手可以增加一对把手",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_5": "带把手的机炮会由玩家直接操控，代替机械控制",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_6": "你可以在带扶手的炮闩上放置坐垫",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_7": "坐垫是单纯的装饰物",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_8": "对着机炮炮闩再次使用扳手可以移除把手",
  "createbigcannons.ponder.cannon_mount/customizing_autocannons.text_9": "放置的坐垫会被返还给玩家或者掉落",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "火炮开火",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "当您完成了装弹、加载和瞄准之后，火炮就已准备好开火了",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "在火炮底座上，为火炮炮位上印有 ”引线图案” 的面施加红石信号，火炮就能够开火",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "而取消掉火炮底座上印有 ”锤子图案” 的面的红石信号，就能够卸载火炮",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "当卸载时，火炮的方块会立马恢复到原来加载之前的位置",
  "createbigcannons.ponder.cannon_mount/screw_breech.header": "使用镙式炮闩",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "镙式炮闩作为一种坚固的炮尾，不会像楔式炮闩一样在材料强度方面受到影响",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "使用旋转力来为镙式炮闩开锁",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "当镙式炮闩被彻底开锁后，可以使用动力结构将它从装弹路径上移开",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "装弹完成后，为镙式炮闩闭锁以封闭身管",
  "createbigcannons.ponder.cannon_mount/sliding_breech.header": "使用楔式炮闩",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "楔式炮闩提供了一种更加快速便捷的后方装弹方式，而代价是降低了火炮的材料强度",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "用旋转力为楔式炮闩开锁",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "当炮闩被完全开锁后，炮弹就可以直接从后方进行装载",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "楔式炮闩必须不受炮弹或者火炮装载器的阻挡才能被关闭",
  "createbigcannons.ponder.cannon_mount/using_autocannons.header": "使用机炮",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_1": "机炮有着非常快的开火速率",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_2": "机炮接受物品形式的弹药输入",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_3": "但方向机并不接受输入",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_4": "为火炮底座上印有“引线图案”的面以使机炮开火",
  "createbigcannons.ponder.cannon_mount/using_autocannons.text_5": "提高“开火面”的红石充能等级，机炮的开火速率也会相应提高",
  "createbigcannons.ponder.munitions/adding_tracers.header": "为火炮炮弹添加曳光",
  "createbigcannons.ponder.munitions/adding_tracers.text_1": "除了自动炮弹药外，还可以将曳光装置安装到大炮炮弹上",
  "createbigcannons.ponder.munitions/adding_tracers.text_2": "与引信不同，曳光装置可以应用于炮弹的任何一侧",
  "createbigcannons.ponder.munitions/adding_tracers.text_3": "用空手右键炮弹的头部可以移除所有装备在上面的曳光",
  "createbigcannons.ponder.munitions/adding_tracers.text_4": "像引信一样，曳光装置也能使用机械手自动装配",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.header": "自动化装载机炮弹药箱",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_1": "动力臂可以使用机炮弹药箱来为已加载的机炮装载弹药",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_2": "将机炮的火炮底座设为动力臂的目标",
  "createbigcannons.ponder.munitions/automating_autocannon_ammo_container.text_3": "你可以将动力臂的一个目标的过滤器设置为空弹药箱来处理空弹药箱",
  "createbigcannons.ponder.munitions/cannon_loads.header": "火炮装载弹药",
  "createbigcannons.ponder.munitions/cannon_loads.text_1": "当给火炮装弹时，必须确保装载的弹药安全且有效",
  "createbigcannons.ponder.munitions/cannon_loads.text_10": "…例如不够充足的发射药…",
  "createbigcannons.ponder.munitions/cannon_loads.text_11": "…太多的发射药…",
  "createbigcannons.ponder.munitions/cannon_loads.text_12": "…或者让发射物与筒内的其他物体相互碰撞…",
  "createbigcannons.ponder.munitions/cannon_loads.text_13": "…就可能会导致毁灭性的失败，甚至对周围环境构成巨大的威胁",
  "createbigcannons.ponder.munitions/cannon_loads.text_2": "火炮材料有两个因素可能会导致发射失败：每炮管的最小发射速度和材料强度",
  "createbigcannons.ponder.munitions/cannon_loads.text_3": "每格炮管的最小发射速度决定了炮弹必须具有多少能量才能不被卡在火炮中",
  "createbigcannons.ponder.munitions/cannon_loads.text_4": "例如，生铁材料的默认最小发射速度等同于每格炮管对应一份发射药",
  "createbigcannons.ponder.munitions/cannon_loads.text_5": "装载的炮弹所在位置的炮管方块也计算在内",
  "createbigcannons.ponder.munitions/cannon_loads.text_6": "材料强度决定了可以装载的最大发射药量，假如超过了最大发射药量，火炮就有可能在开火的时候炸膛",
  "createbigcannons.ponder.munitions/cannon_loads.text_7": "例如，铸铁材料足以扛得住住两份发射药",
  "createbigcannons.ponder.munitions/cannon_loads.text_8": "火炮的强度也会受到其炮闩的影响",
  "createbigcannons.ponder.munitions/cannon_loads.text_9": "假如用危险的方法装载...",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.header": "装填机炮弹药箱",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_1": "机炮弹药箱可以在菜单中进行装填",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_2": "你也可以在菜单中编辑曳光间隔",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_3": "不同种类的弹药具有不同的能力",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_4": "弹药箱也可以使用机械手进行装填",
  "createbigcannons.ponder.munitions/filling_autocannon_ammo_container.text_5": "装备了曳光的弹药会放在曳光栏，否则都会放在主栏中",
  "createbigcannons.ponder.munitions/fuzing_munitions.header": "为弹药装备引信",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "引信可以装备在炮弹上，使得炮弹在某些特定条件下引爆",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "用空手右键炮弹的头部可以移除所有装备在上面的引信",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "可以用机械手实现自动化装备引信",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.header": "使用机炮弹药箱",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_1": "使用机炮弹药箱可以便捷地储存机炮弹药和装填机炮",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_2": "手持机炮弹药箱对着机炮炮闩右键来装载弹药箱",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_3": "空手右键机炮炮闩来移除弹药箱",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_4": "手持另一个弹药箱右键机炮炮闩可以切换成新的弹药箱",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_5": "使用机炮弹药箱，你也可以为已经加载的机炮装载弹药",
  "createbigcannons.ponder.munitions/using_autocannon_ammo_container.text_6": "然而，装载在已经加载的机炮上的弹药箱，则只能在弹药耗尽后才能移除，否则只能使用其他弹药箱来切换或者蹲下右键点击以移除",
  "createbigcannons.ponder.tag.cannon_crafting": "火炮制造",
  "createbigcannons.ponder.tag.cannon_crafting.description": "如何制造不同尺寸和口径的火炮",
  "createbigcannons.ponder.tag.munitions": "弹药",
  "createbigcannons.ponder.tag.munitions.description": "火炮用到的方块和物品，以及各自的功能",
  "createbigcannons.ponder.tag.operating_cannons": "操作火炮",
  "createbigcannons.ponder.tag.operating_cannons.description": "如何安全且有效地操作火炮",
  "createbigcannons.subtitle.autocannon_round_flyby": "机炮炮弹掠过",
  "createbigcannons.subtitle.fire_autocannon": "机炮开火",
  "createbigcannons.subtitle.fire_big_cannon": "火炮开火",
  "createbigcannons.subtitle.fire_drop_mortar": "投放式迫击炮开发",
  "createbigcannons.subtitle.fire_machine_gun": "机枪开火",
  "createbigcannons.subtitle.flak_round_explosion": "高射炮爆炸",
  "createbigcannons.subtitle.fluid_shell_explosion": "流体弹爆炸",
  "createbigcannons.subtitle.hot_projectile_splash": "炮弹飞溅",
  "createbigcannons.subtitle.machine_gun_round_flyby": "机枪子弹掠过",
  "createbigcannons.subtitle.mortar_stone_explode": "迫击石弹爆炸",
  "createbigcannons.subtitle.projectile_impact": "炮弹撞击",
  "createbigcannons.subtitle.projectile_splash": "炮弹飞溅",
  "createbigcannons.subtitle.shell_explosion": "炮火炸裂",
  "createbigcannons.subtitle.shell_flying": "炮火来袭",
  "createbigcannons.subtitle.shrapnel_shell_explosion": "榴散弹爆炸",
  "createbigcannons.subtitle.smoke_shell_detonate": "烟雾弹爆开",
  "death.attack.createbigcannons.big_cannon_projectile": "%s 尝试用脸接炮弹",
  "death.attack.createbigcannons.cannon_projectile": "%s 被炮火击中，发现胜败乃兵家常事",
  "death.attack.createbigcannons.flak": "%s 因不够耐摔被高射炮击落",
  "death.attack.createbigcannons.grapeshot": "%s 发现葡萄弹并不好吃",
  "death.attack.createbigcannons.machine_gun_fire": "%s 被机枪扫成了筛子",
  "death.attack.createbigcannons.machine_gun_fire.in_water": "%s 尝试在水中躲避机枪",
  "death.attack.createbigcannons.molten_metal": "%s 试图在熔融金属里洗澡",
  "death.attack.createbigcannons.molten_metal.player": "%s 试图在熔融金属里洗澡",
  "death.attack.createbigcannons.shrapnel": "%s 被弹片刺穿了",
  "death.attack.createbigcannons.traffic_cone": "%s 惨遭天降正义",
  "debug.createbigcannons.block_armor_info": "方块穿透抗性：",
  "debug.createbigcannons.block_hardness": "方块硬度：",
  "debug.createbigcannons.block_toughness": "方块韧性：",
  "emi.category.createbigcannons.built_up_heating": "火炮烧结",
  "emi.category.createbigcannons.cannon_casting": "炮胚铸造",
  "emi.category.createbigcannons.drill_boring": "毛胚打孔",
  "emi.category.createbigcannons.incomplete_cannon_blocks": "装配半成品原件",
  "emi.category.createbigcannons.melting": "加热熔融",
  "entity.createbigcannons.ap_autocannon": "穿甲弹弹头",
  "entity.createbigcannons.ap_shell": "穿甲榴弹",
  "entity.createbigcannons.ap_shot": "穿甲弹",
  "entity.createbigcannons.bag_of_grapeshot": "葡萄弹",
  "entity.createbigcannons.cannon_carriage": "火炮炮架",
  "entity.createbigcannons.drop_mortar_shell": "投放试迫击炮",
  "entity.createbigcannons.flak_autocannon": "高射炮弹弹头",
  "entity.createbigcannons.flak_burst": "高射炮弹片",
  "entity.createbigcannons.fluid_blob_burst": "流体弹液珠",
  "entity.createbigcannons.fluid_shell": "流体弹",
  "entity.createbigcannons.gas_cloud": "气云",
  "entity.createbigcannons.grapeshot_burst": "钢弹片",
  "entity.createbigcannons.he_shell": "高爆弹",
  "entity.createbigcannons.machine_gun_bullet": "机枪子弹",
  "entity.createbigcannons.mortar_stone": "迫击石弹",
  "entity.createbigcannons.pitch_contraption": "装配过的移动结构",
  "entity.createbigcannons.shot": "炮弹",
  "entity.createbigcannons.shrapnel_burst": "弹片",
  "entity.createbigcannons.shrapnel_shell": "榴散炮弹",
  "entity.createbigcannons.smoke_emitter": "烟雾释放器",
  "entity.createbigcannons.smoke_shell": "烟雾弹",
  "entity.createbigcannons.traffic_cone": "路锥",
  "exception.createbigcannons.cannon_drill.tooltip.dryBore": "火炮钻孔机在工作时需要持续的水供应",
  "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": "火炮钻孔机遇到了一个问题：",
  "exception.createbigcannons.cannon_drill.tooltip.none": "火炮钻孔没有失败，这句话不应该被显示出来",
  "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "火炮钻孔机的深钻速度应当等于或者高于炮胚的转速",
  "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "火炮加载区在 [%s, %s, %s] 超出了大小限制",
  "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "火炮身管在 [%s, %s, %s] 含有火炮装载器部件",
  "exception.createbigcannons.cannon_mount.cannonTooLarge": "火炮长度大于了 %s 的最大长度",
  "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "[%s, %s, %s] 处的火炮原件还未加工完成",
  "exception.createbigcannons.cannon_mount.incorrectBreechDirection": "[%s, %s, %s] 处的火炮方块应该反转",
  "exception.createbigcannons.cannon_mount.invalidCannon": "一个火炮必须有且只能有一个开口和一个尾端",
  "exception.createbigcannons.cannon_mount.noAutocannonBreech": "这只火炮需要一个机炮炮闩以开火",
  "exception.createbigcannons.casting": "[%s, %s, %s] 处使用 %s 流体的 %s 形状火炮铸件没有有效配方",
  "fluid.createbigcannons.molten_bronze": "熔融青铜",
  "fluid.createbigcannons.molten_cast_iron": "熔融铸铁",
  "fluid.createbigcannons.molten_nethersteel": "熔融下界钢",
  "fluid.createbigcannons.molten_steel": "熔融钢",
  "item.createbigcannons.ap_autocannon_round": "穿甲弹弹头",
  "item.createbigcannons.ap_autocannon_round.tooltip": "穿甲弹弹头",
  "item.createbigcannons.ap_autocannon_round.tooltip.summary": "具有_高穿透力_，最适合_较脆弱的目标_，例如_木制的结构和较薄的墙面_。_不能装备引信或者被引爆_",
  "item.createbigcannons.autocannon_cartridge": "机炮弹药",
  "item.createbigcannons.autocannon_cartridge_sheet": "机炮弹壳冲压板",
  "item.createbigcannons.big_cartridge_sheet": "大型弹药冲压板",
  "item.createbigcannons.block_armor_inspection_tool": "方块穿透抗性检测工具",
  "item.createbigcannons.bronze_autocannon_breech_extractor": "青铜机炮炮闩抽筒子",
  "item.createbigcannons.bronze_scrap": "废铜",
  "item.createbigcannons.bronze_sliding_breechblock": "青铜楔式闩体",
  "item.createbigcannons.cannon_crafting_wand": "火炮加工手杖",
  "item.createbigcannons.cannon_crafting_wand.tooltip": "火炮加工手杖",
  "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "用于火炮加工的各个工序，如_铸造，钻孔，装配_，和_烧结_，使得工序_立即完成_",
  "item.createbigcannons.cannon_welder": "火炮焊具",
  "item.createbigcannons.cast_iron_autocannon_breech_extractor": "铸铁机炮炮闩抽筒子",
  "item.createbigcannons.cast_iron_ingot": "铸铁锭",
  "item.createbigcannons.cast_iron_nugget": "铸铁粒",
  "item.createbigcannons.cast_iron_sliding_breechblock": "铸铁楔式闩体",
  "item.createbigcannons.congealed_nitro": "凝固的硝",
  "item.createbigcannons.delayed_impact_fuze": "延时碰炸引信",
  "item.createbigcannons.delayed_impact_fuze.tooltip": "延时碰炸引信",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour1": "打开 _配置延时碰炸引信_ 菜单，用于设置引信的延时时间",
  "item.createbigcannons.delayed_impact_fuze.tooltip.behaviour2": "引信会在发射物发生碰撞后的所设定时间后引爆",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance": "激活概率",
  "item.createbigcannons.delayed_impact_fuze.tooltip.chance.value": "当发生碰撞时这个引信会有 _%s%%_ 的概率开始计时",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition1": "右键点击时",
  "item.createbigcannons.delayed_impact_fuze.tooltip.condition2": "引爆",
  "item.createbigcannons.delayed_impact_fuze.tooltip.durability": "耐久",
  "item.createbigcannons.delayed_impact_fuze.tooltip.durability.value": "这个引信在损坏前可穿透 _%s_ 个方块",
  "item.createbigcannons.delayed_impact_fuze.tooltip.shell_info.chance": "激活概率：_%s%%_",
  "item.createbigcannons.delayed_impact_fuze.tooltip.summary": "当_受到撞击_后，在一个_短暂的时间_后引爆。由于_简单的触发机械结构_，当受到碰撞后并不会百分百的触发记时。只能装配在炮弹_前端_。无法作为_基础引信_",
  "item.createbigcannons.empty_autocannon_cartridge": "机炮弹壳（空）",
  "item.createbigcannons.empty_machine_gun_round": "空机枪弹药",
  "item.createbigcannons.empty_powder_charge": "空发射药包",
  "item.createbigcannons.filled_autocannon_cartridge": "机炮弹壳（已装药）",
  "item.createbigcannons.flak_autocannon_round": "高射炮弹弹头",
  "item.createbigcannons.flak_autocannon_round.tooltip": "高射炮弹弹头",
  "item.createbigcannons.flak_autocannon_round.tooltip.behaviour1": "在炮弹的方向上释放_弹片_，弹片会_扩散很大一片区域_",
  "item.createbigcannons.flak_autocannon_round.tooltip.condition1": "引爆时",
  "item.createbigcannons.flak_autocannon_round.tooltip.summary": "可以用来攻击_空中目标_，用_弹片_压制目标",
  "item.createbigcannons.gas_mask": "毒气面罩",
  "item.createbigcannons.gas_mask.tooltip": "毒气面罩",
  "item.createbigcannons.gas_mask.tooltip.summary": "_佩戴在头部_以免受气云影响，但对_滞留型药水_、_龙息_和_药水液珠_无效",
  "item.createbigcannons.guncotton": "火棉",
  "item.createbigcannons.gunpowder_pinch": "一把火药",
  "item.createbigcannons.hardened_nitro": "硬化的硝",
  "item.createbigcannons.impact_fuze": "碰炸引信",
  "item.createbigcannons.impact_fuze.tooltip": "碰炸引信",
  "item.createbigcannons.impact_fuze.tooltip.behaviour1": "引信_可能_会受_发射物的触碰_而引爆",
  "item.createbigcannons.impact_fuze.tooltip.chance": "激活概率",
  "item.createbigcannons.impact_fuze.tooltip.chance.value": "当发生碰撞时这个引信会有 _%s%%_ 的概率引爆",
  "item.createbigcannons.impact_fuze.tooltip.condition1": "引爆",
  "item.createbigcannons.impact_fuze.tooltip.durability": "耐久",
  "item.createbigcannons.impact_fuze.tooltip.durability.value": "这个引信在损坏前可穿透 _%s_ 个方块",
  "item.createbigcannons.impact_fuze.tooltip.shell_info.chance": "激活概率：_%s%%_",
  "item.createbigcannons.impact_fuze.tooltip.summary": "当_受到撞击_后，在一个_短暂的时间_后引爆。由于_简单的触发机械结构_，当受到碰撞后并不会百分百的触发记时。只能装配在炮弹_前端_。无法作为_基础引信_",
  "item.createbigcannons.machine_gun_round": "机枪弹药",
  "item.createbigcannons.machine_gun_round.tooltip": "机枪弹药",
  "item.createbigcannons.machine_gun_round.tooltip.summary": "_更廉价的_机炮弹药，对_实体_更有效",
  "item.createbigcannons.molten_bronze_bucket": "熔融青铜桶",
  "item.createbigcannons.molten_cast_iron_bucket": "熔融铸铁桶",
  "item.createbigcannons.molten_nethersteel_bucket": "熔融下界钢桶",
  "item.createbigcannons.molten_steel_bucket": "熔融钢桶",
  "item.createbigcannons.nethersteel_ingot": "下界钢锭",
  "item.createbigcannons.nethersteel_nugget": "下界钢粒",
  "item.createbigcannons.nethersteel_screw_lock": "下界钢制螺纹闩体",
  "item.createbigcannons.nitropowder": "硝粉",
  "item.createbigcannons.packed_guncotton": "包装火棉",
  "item.createbigcannons.packed_gunpowder": "包装火药",
  "item.createbigcannons.pair_of_cannon_wheels": "一对炮轮",
  "item.createbigcannons.partial_bronze_autocannon_breech_extractor": "青铜机炮炮闩抽筒子（半成品）",
  "item.createbigcannons.partial_cast_iron_autocannon_breech_extractor": "铸铁机炮炮闩抽筒子（半成品）",
  "item.createbigcannons.partial_recoil_spring": "复进弹簧（半成品）",
  "item.createbigcannons.partial_steel_autocannon_breech_extractor": "钢制机炮炮闩抽筒子（半成品）",
  "item.createbigcannons.partially_assembled_machine_gun_round": "机枪弹药（部分组装）",
  "item.createbigcannons.partially_filled_autocannon_cartridge": "机炮弹药（部分装填）",
  "item.createbigcannons.partially_formed_autocannon_cartridge": "机炮弹药（部分成型）",
  "item.createbigcannons.partially_formed_big_cartridge": "大型弹药（部分成型）",
  "item.createbigcannons.proximity_fuze": "近炸引信",
  "item.createbigcannons.proximity_fuze.tooltip": "近炸引信",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "打开 _设置近炸引信_ 菜单，在菜单中可以设置引信引爆的距离",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "当炮弹与其他方块的距离进入了设定范围时，引信引爆",
  "item.createbigcannons.proximity_fuze.tooltip.condition1": "右键点击时",
  "item.createbigcannons.proximity_fuze.tooltip.condition2": "引爆",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info": "引爆距离：_%s 方块_",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info.item": "引爆距离：%s 个方块",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "当靠近某个方块时引爆。只能装配在炮弹_前端_。无法作为_基础引信_",
  "item.createbigcannons.quickfiring_mechanism": "速射构件",
  "item.createbigcannons.ram_rod": "装药杆",
  "item.createbigcannons.ram_rod.tooltip": "装药杆",
  "item.createbigcannons.ram_rod.tooltip.action1": "将弹药方块推进火炮更深处，同时如果可以也能将火炮方块推出来",
  "item.createbigcannons.ram_rod.tooltip.action2": "推动弹药方块。在推动的时候，一连串的弹药方块_必须要和一个有效的火炮方块连在一起_",
  "item.createbigcannons.ram_rod.tooltip.control1": "右键火炮方块时",
  "item.createbigcannons.ram_rod.tooltip.control2": "右键弹药方块时",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "是否可以用于机械手",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "否",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "是",
  "item.createbigcannons.ram_rod.tooltip.pushStrength": "推动力度",
  "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "最高 _%s 个方块_",
  "item.createbigcannons.ram_rod.tooltip.reach": "推动距离",
  "item.createbigcannons.ram_rod.tooltip.reach.value": "最远推入火炮内 _%s 个方块_ 的距离",
  "item.createbigcannons.ram_rod.tooltip.summary": "用于_手动装载火炮_，免于使用火炮装载器装置。_消耗饱和度和饥饿值_，且随着推动的过程中逐格消耗",
  "item.createbigcannons.recoil_spring": "复进弹簧",
  "item.createbigcannons.shot_balls": "霰弹弹丸",
  "item.createbigcannons.spring_wire": "弹簧丝",
  "item.createbigcannons.steel_autocannon_breech_extractor": "钢制机炮炮闩抽筒子",
  "item.createbigcannons.steel_scrap": "废钢",
  "item.createbigcannons.steel_screw_lock": "钢制螺纹闩体",
  "item.createbigcannons.steel_sliding_breechblock": "钢制楔式闩体",
  "item.createbigcannons.timed_fuze": "定时引信",
  "item.createbigcannons.timed_fuze.tooltip": "定时引线",
  "item.createbigcannons.timed_fuze.tooltip.behaviour1": "打开 _配置定时引信_ 菜单，用于设置引信的延时时间",
  "item.createbigcannons.timed_fuze.tooltip.behaviour2": "引信会在炮弹被激活之后的所设定的延时时间后引爆",
  "item.createbigcannons.timed_fuze.tooltip.condition1": "右键点击时",
  "item.createbigcannons.timed_fuze.tooltip.condition2": "引爆",
  "item.createbigcannons.timed_fuze.tooltip.shell_info": "引爆时间：_%s 秒 %s 刻_",
  "item.createbigcannons.timed_fuze.tooltip.shell_info.item": "引爆时间：%s 秒 %s 刻",
  "item.createbigcannons.timed_fuze.tooltip.summary": "从发射起在 _设定的时间_ 后引爆",
  "item.createbigcannons.tracer_tip": "曳光装置",
  "item.createbigcannons.tracer_tip.tooltip": "曳光装置",
  "item.createbigcannons.tracer_tip.tooltip.summary": "让机炮炮弹发光，使得枪线可见",
  "item.createbigcannons.worm": "胶刷",
  "item.createbigcannons.worm.tooltip": "胶刷",
  "item.createbigcannons.worm.tooltip.action1": "将弹药方块从火炮尾方向拉出来，且一次只能拉一个方块",
  "item.createbigcannons.worm.tooltip.control1": "右键火炮方块时",
  "item.createbigcannons.worm.tooltip.deployerCanUse": "是否可以用于机械手",
  "item.createbigcannons.worm.tooltip.deployerCanUse.no": "否",
  "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "是",
  "item.createbigcannons.worm.tooltip.reach": "刷洗距离",
  "item.createbigcannons.worm.tooltip.reach.value": "最远刷入火炮内 _%s 个方块_ 的距离",
  "item.createbigcannons.worm.tooltip.summary": "用于_手动拉出火炮中的弹药方块_，免于使用火炮装载器装置。_消耗饱和度和饥饿值_",
  "itemGroup.createbigcannons": "机械动力：火炮",
  "key.createbigcannons.category": "机械动力：火炮",
  "key.createbigcannons.fire_controlled_cannon": "开火所控制的火炮",
  "key.createbigcannons.pitch_mode": "切换炮架模式",
  "recipe.createbigcannons.built_up_heating": "火炮烧结",
  "recipe.createbigcannons.cannon_casting": "炮胚铸造",
  "recipe.createbigcannons.casting_time": "铸造时间：%s 秒",
  "recipe.createbigcannons.drill_boring": "毛胚打孔",
  "recipe.createbigcannons.incomplete_cannon_blocks": "装配半成品原件",
  "recipe.createbigcannons.melting": "加热熔融",
  "tag.c.bronze_nuggets": "青铜粒",
  "tag.c.cast_iron_ingots": "铸铁锭",
  "tag.c.cast_iron_nuggets": "铸铁粒",
  "tag.c.ingots.cast_iron": "铸铁锭（Forge 格式）",
  "tag.c.ingots.nethersteel": "下界钢锭（Forge 格式）",
  "tag.c.nethersteel_ingots": "下界钢锭",
  "tag.c.nethersteel_nuggets": "下界钢粒",
  "tag.c.nuggets.bronze": "青铜粒（Forge 格式）",
  "tag.c.nuggets.cast_iron": "铸铁粒（Forge 格式）",
  "tag.c.nuggets.nethersteel": "下界钢粒（Forge 格式）",
  "tag.c.nuggets.steel": "钢粒（Forge 格式）",
  "tag.c.steel_nuggets": "钢粒",
  "tag.createbigcannons.autocannon_ammo_containers": "机炮弹药箱",
  "tag.createbigcannons.autocannon_cartridges": "机炮弹药",
  "tag.createbigcannons.autocannon_rounds": "机炮弹头",
  "tag.createbigcannons.big_cannon_cartridges": "大炮弹药",
  "tag.createbigcannons.big_cannon_projectiles": "大炮炮弹",
  "tag.createbigcannons.big_cannon_propellant": "大炮推进剂",
  "tag.createbigcannons.big_cannon_propellant_bags": "大炮推进剂袋",
  "tag.createbigcannons.block_bronze": "青铜块",
  "tag.createbigcannons.block_cast_iron": "铸铁块",
  "tag.createbigcannons.block_nethersteel": "下界钢块",
  "tag.createbigcannons.block_steel": "钢块",
  "tag.createbigcannons.can_be_nitrated": "可硝化",
  "tag.createbigcannons.dust_glowstone": "萤石粉",
  "tag.createbigcannons.dusts_redstone": "红石粉",
  "tag.createbigcannons.fuzes": "引信",
  "tag.createbigcannons.gas_masks": "防毒面具",
  "tag.createbigcannons.gelatinizers": "胶凝剂",
  "tag.createbigcannons.gems_quartz": "石英宝石",
  "tag.createbigcannons.guncotton": "火棉",
  "tag.createbigcannons.gunpowder": "火药",
  "tag.createbigcannons.gunpowder_pinch": "散装火药",
  "tag.createbigcannons.high_explosive_materials": "高爆材料",
  "tag.createbigcannons.impact_fuze_head": "碰炸引信元件",
  "tag.createbigcannons.inexpensive_big_cartridge_sheet": "廉价大型弹药冲压板",
  "tag.createbigcannons.ingot_brass": "黄铜锭",
  "tag.createbigcannons.ingot_bronze": "青铜锭",
  "tag.createbigcannons.ingot_cast_iron": "铸铁锭",
  "tag.createbigcannons.ingot_iron": "铁锭",
  "tag.createbigcannons.ingot_nethersteel": "下界钢锭",
  "tag.createbigcannons.ingot_steel": "钢锭",
  "tag.createbigcannons.nitro_acidifiers": "硝基酸化剂",
  "tag.createbigcannons.nitropowder": "硝粉",
  "tag.createbigcannons.nugget_bronze": "青铜粒",
  "tag.createbigcannons.nugget_cast_iron": "铸铁粒",
  "tag.createbigcannons.nugget_copper": "铜粒",
  "tag.createbigcannons.nugget_iron": "铁粒",
  "tag.createbigcannons.nugget_nethersteel": "下界钢粒",
  "tag.createbigcannons.nugget_steel": "钢粒",
  "tag.createbigcannons.sheet_brass": "黄铜板",
  "tag.createbigcannons.sheet_copper": "铜板",
  "tag.createbigcannons.sheet_iron": "铁板",
  "tag.createbigcannons.sheet_steel": "钢板",
  "tag.createbigcannons.spent_autocannon_casings": "已使用的机炮铸件",
  "tag.createbigcannons.stone": "石制",
  "tooltip.createbigcannons.jei_info.added_fuze": "+ 引信",
  "tooltip.createbigcannons.jei_info.added_power": "+ 火药",
  "tooltip.createbigcannons.tracer": "+ 曳光"
}
