{
  "advancement.warshiparise.find_thunder.title": "他好像在打我欸",
  "advancement.warshiparise.find_thunder.description": "发现雷霆号",
  "advancement.warshiparise.find_pegasus.description": "发现飞马号",
  "advancement.warshiparise.find_pegasus.title": "谁的马飞了",
  "advancement.warshiparise.find_parasitic.description": "发现寄生号",
  "advancement.warshiparise.find_parasitic.title": "麻雀虽小，五脏不全",
  "advancement.warshiparise.find_illagia.description": "发现伊利吉亚号",
  "advancement.warshiparise.find_illagia.title": "远方大陆",
  "advancement.warshiparise.find_admiral_bababoi.description": "发现巴巴博一海军上将号",
  "advancement.warshiparise.find_admiral_bababoi.title": "巴巴博一巴巴博一巴巴博一",
  "advancement.warshiparise.start.description": "",
  "advancement.warshiparise.start.title": "亚空间与大冒险与蓝色星球",
  "advancement.warshiparise.find_vencido.description": "发现胜利号",
  "advancement.warshiparise.find_vencido.title": "今日已遭受空难，请作者放心",
  "advancement.warshiparise.find_comparable.description": "发现可比号",
  "advancement.warshiparise.find_comparable.title": "擅长肘击",
  "advancement.warshiparise.find_starter_land.description": "发现废弃船坞",
  "advancement.warshiparise.find_starter_land.title": "我是第一个！",
  "advancement.warshiparise.find_admiral_lauda.description": "发现劳达海军上将号",
  "advancement.warshiparise.find_admiral_lauda.title": "孩子们，这不好打"
}
